POST
	
scheme
	https
host
	newslibrary.naver.com
filename
	/api/article/list/json


date	"1979-11-01"
publishType	"00020"
officeId	"00020"
printNo	"17869"
detailYn	"false"
detailCode	"1001100001000000110111100000001010000000001"
startPageNo	"1"
pageCount	"1"
includeBlind	"true"
includeEtcEntity	"true"
urlKey	"articleInfo"
viewID	"app_articleInfo"
requestID	"3"
target	"viewer"


{"result":{"date":"1979-11-01","officeId":"00020","publishType":"00020","printNo":"17869","startPageNo":"1","pageCount":"1","includeBlind":"true","includeEtcEntity":"true","detailCode":"1001100001000000110111100000001010000000001","articleCount":"29","articles":{"article":[{"articleId":"1979110100209201001","pageNo":"1","articleNodeNo":"1","publishDate":"1979-11-01","entityType":"00000","articleGenre":"","articleOutlines":{"outline":[{"points":{"point":[{"x":"4252","y":"1392"},{"x":"4628","y":"1392"},{"x":"4628","y":"1995"},{"x":"4252","y":"1995"}]}}]},"articleCondition":"00000","blindYn":"false","title":"이 기사는 제목이 없습니다.","translatedTitle":"이 기사는 제목이 없습니다.","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201002","pageNo":"1","articleNodeNo":"2","publishDate":"1979-11-01","entityType":"01100","articleGenre":"","articleOutlines":{"outline":[{"points":{"point":[{"x":"4252","y":"1995"},{"x":"4632","y":"1995"},{"x":"4632","y":"2558"},{"x":"4252","y":"2558"}]}}]},"articleCondition":"00000","blindYn":"false","title":"높은 이자","translatedTitle":"높은 이자","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201003","pageNo":"1","articleNodeNo":"3","publishDate":"1979-11-01","entityType":"00100","articleGenre":"00101","articleOutlines":{"outline":[{"points":{"point":[{"x":"4253","y":"2557"},{"x":"4402","y":"2557"},{"x":"4402","y":"3207"},{"x":"4253","y":"3207"}]}}]},"articleCondition":"00000","blindYn":"false","title":"오늘의 小史 1일","translatedTitle":"오늘의 小史<span class='translation'>(소사)</span> 1일","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201004","pageNo":"1","articleNodeNo":"4","publishDate":"1979-11-01","entityType":"00800","articleGenre":"","articleOutlines":{"outline":[{"points":{"point":[{"x":"4402","y":"2560"},{"x":"4628","y":"2560"},{"x":"4628","y":"3216"},{"x":"4402","y":"3216"}]}}]},"articleCondition":"00000","blindYn":"false","title":"世界 표정31일","translatedTitle":"世界<span class='translation'>(세계)</span> 표정31일","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201005","pageNo":"1","articleNodeNo":"5","publishDate":"1979-11-01","entityType":"00100","articleGenre":"00101","articleOutlines":{"outline":[{"points":{"point":[{"x":"2270","y":"371"},{"x":"4223","y":"371"},{"x":"4223","y":"3197"},{"x":"4173","y":"3197"},{"x":"4173","y":"2851"},{"x":"3498","y":"2851"},{"x":"3498","y":"2497"},{"x":"3056","y":"2497"},{"x":"3056","y":"1071"},{"x":"2270","y":"1071"}]}}]},"articleCondition":"00000","blindYn":"false","title":"美 한국사태 秩序있는 進展희망","translatedTitle":"美<span class='translation'>(미)</span> 한국사태 秩序<span class='translation'>(질서)</span>있는 進展<span class='translation'>(진전)</span>희망","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201006","pageNo":"1","articleNodeNo":"6","publishDate":"1979-11-01","entityType":"01500","articleGenre":"","articleOutlines":{"outline":[{"points":{"point":[{"x":"3053","y":"1070"},{"x":"3390","y":"1070"},{"x":"3390","y":"1436"},{"x":"3053","y":"1436"}]}}]},"articleCondition":"00000","blindYn":"false","title":"밴스美國務","translatedTitle":"밴스美國務<span class='translation'>(미국무)</span>","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201007","pageNo":"1","articleNodeNo":"7","publishDate":"1979-11-01","entityType":"00100","articleGenre":"00101","articleOutlines":{"outline":[{"points":{"point":[{"x":"2275","y":"1070"},{"x":"3057","y":"1070"},{"x":"3057","y":"2497"},{"x":"2275","y":"2497"}]}}]},"articleCondition":"00000","blindYn":"false","title":"美 한국安保 最優先","translatedTitle":"美<span class='translation'>(미)</span> 한국安保<span class='translation'>(안보)</span> 最優先<span class='translation'>(최우선)</span>","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201008","pageNo":"1","articleNodeNo":"8","publishDate":"1979-11-01","entityType":"00100","articleGenre":"00101","articleOutlines":{"outline":[{"points":{"point":[{"x":"1073","y":"373"},{"x":"2228","y":"373"},{"x":"2228","y":"2490"},{"x":"1758","y":"2490"},{"x":"1758","y":"1428"},{"x":"1073","y":"1428"}]}}]},"articleCondition":"00000","blindYn":"false","title":"在外公館에訓令 政府 經濟外交 강화","translatedTitle":"在外公館<span class='translation'>(재외공관)</span>에訓令<span class='translation'>(훈령)</span> 政府<span class='translation'>(정부)</span> 經濟外交<span class='translation'>(경제외교)</span> 강화","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201009","pageNo":"1","articleNodeNo":"9","publishDate":"1979-11-01","entityType":"00100","articleGenre":"00101","articleOutlines":{"outline":[{"points":{"point":[{"x":"293","y":"368"},{"x":"1071","y":"368"},{"x":"1071","y":"1431"},{"x":"650","y":"1431"},{"x":"650","y":"1078"},{"x":"293","y":"1078"}]}}]},"articleCondition":"00000","blindYn":"false","title":"對韓借款 영향없어","translatedTitle":"對韓借款<span class='translation'>(대한차관)</span> 영향없어","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201010","pageNo":"1","articleNodeNo":"10","publishDate":"1979-11-01","entityType":"00100","articleGenre":"00101","articleOutlines":{"outline":[{"points":{"point":[{"x":"283","y":"1076"},{"x":"650","y":"1076"},{"x":"650","y":"1431"},{"x":"1758","y":"1431"},{"x":"1758","y":"2133"},{"x":"1411","y":"2133"},{"x":"1411","y":"1433"},{"x":"283","y":"1433"}]}}]},"articleCondition":"00000","blindYn":"false","title":"濠 2百海里발효","translatedTitle":"濠<span class='translation'>(호)</span> 2百海里<span class='translation'>(백해리)</span>발효","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201011","pageNo":"1","articleNodeNo":"11","publishDate":"1979-11-01","entityType":"00100","articleGenre":"00101","articleOutlines":{"outline":[{"points":{"point":[{"x":"286","y":"1433"},{"x":"1408","y":"1433"},{"x":"1408","y":"2132"},{"x":"1757","y":"2132"},{"x":"1757","y":"2492"},{"x":"1482","y":"2492"},{"x":"1482","y":"2133"},{"x":"286","y":"2133"}]}}]},"articleCondition":"00000","blindYn":"false","title":"89년까지 千2百億엔갚기로 日·北韓間債務 償還협정 조인","translatedTitle":"89년까지 千<span class='translation'>(천)</span>2百億<span class='translation'>(백억)</span>엔갚기로 日<span class='translation'>(일)</span>·北韓間債務<span class='translation'>(북한간채무)</span> 償還<span class='translation'>(상환)</span>협정 조인","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201012","pageNo":"1","articleNodeNo":"12","publishDate":"1979-11-01","entityType":"00100","articleGenre":"00101","articleOutlines":{"outline":[{"points":{"point":[{"x":"3678","y":"2851"},{"x":"4173","y":"2851"},{"x":"4173","y":"3215"},{"x":"3678","y":"3215"}]}}]},"articleCondition":"00000","blindYn":"false","title":"나흘째 時局會議","translatedTitle":"나흘째 時局會議<span class='translation'>(시국회의)</span>","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201013","pageNo":"1","articleNodeNo":"13","publishDate":"1979-11-01","entityType":"00100","articleGenre":"00101","articleOutlines":{"outline":[{"points":{"point":[{"x":"3493","y":"2848"},{"x":"3676","y":"2848"},{"x":"3676","y":"3213"},{"x":"3696","y":"3213"},{"x":"3696","y":"3562"},{"x":"3493","y":"3562"}]}}]},"articleCondition":"00000","blindYn":"false","title":"軍事力강화 촉구 北韓金日成 연설","translatedTitle":"軍事力<span class='translation'>(군사력)</span>강화 촉구 北韓金日成<span class='translation'>(북한김일성)</span> 연설","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201014","pageNo":"1","articleNodeNo":"14","publishDate":"1979-11-01","entityType":"00500","articleGenre":"","articleOutlines":{"outline":[{"points":{"point":[{"x":"3696","y":"3217"},{"x":"4627","y":"3217"},{"x":"4627","y":"4278"},{"x":"3696","y":"4278"}]}}]},"articleCondition":"00000","blindYn":"false","title":"이쪽이 급하겠군","translatedTitle":"이쪽이 급하겠군","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201015","pageNo":"1","articleNodeNo":"15","publishDate":"1979-11-01","entityType":"00100","articleGenre":"00101","articleOutlines":{"outline":[{"points":{"point":[{"x":"2677","y":"2495"},{"x":"3492","y":"2495"},{"x":"3492","y":"3563"},{"x":"3315","y":"3563"},{"x":"3315","y":"3205"},{"x":"2677","y":"3205"}]}}]},"articleCondition":"00000","blindYn":"false","title":"蘇偵察機 大韓해협통과 TU95機2臺 美機動艦隊활동감시","translatedTitle":"蘇偵察機<span class='translation'>(소정찰기)</span> 大韓<span class='translation'>(대한)</span>해협통과 TU95機<span class='translation'>(기)</span>2臺<span class='translation'>(대)</span> 美機動艦隊<span class='translation'>(미기동함대)</span>활동감시","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201016","pageNo":"1","articleNodeNo":"16","publishDate":"1979-11-01","entityType":"00100","articleGenre":"00101","articleOutlines":{"outline":[{"points":{"point":[{"x":"1470","y":"2492"},{"x":"2678","y":"2492"},{"x":"2678","y":"3205"},{"x":"3313","y":"3205"},{"x":"3313","y":"3563"},{"x":"3695","y":"3563"},{"x":"3695","y":"4261"},{"x":"3233","y":"4261"},{"x":"3233","y":"3913"},{"x":"2952","y":"3913"},{"x":"2952","y":"3208"},{"x":"1470","y":"3208"}]}}]},"articleCondition":"00000","blindYn":"false","title":"國會본회의 流會 5일續開예정","translatedTitle":"國會<span class='translation'>(국회)</span>본회의 流會<span class='translation'>(유회)</span> 5일續開<span class='translation'>(속개)</span>예정","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201017","pageNo":"1","articleNodeNo":"17","publishDate":"1979-11-01","entityType":"00400","articleGenre":"","articleOutlines":{"outline":[{"points":{"point":[{"x":"1473","y":"2493"},{"x":"2412","y":"2493"},{"x":"2412","y":"3207"},{"x":"1473","y":"3207"}]}}]},"articleCondition":"00000","blindYn":"false","title":"1일 국회본회의는 사무처직원이 나와 30분간기...","translatedTitle":"1일 국회본회의는 사무처직원이 나와 30분간기...","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201018","pageNo":"1","articleNodeNo":"18","publishDate":"1979-11-01","entityType":"01100","articleGenre":"","articleOutlines":{"outline":[{"points":{"point":[{"x":"2952","y":"3913"},{"x":"3232","y":"3913"},{"x":"3232","y":"4267"},{"x":"2952","y":"4267"}]}}]},"articleCondition":"00000","blindYn":"false","title":"血圧計","translatedTitle":"血圧計<span class='translation'>(혈압계)</span>","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201019","pageNo":"1","articleNodeNo":"19","publishDate":"1979-11-01","entityType":"00100","articleGenre":"00101","articleOutlines":{"outline":[{"points":{"point":[{"x":"1471","y":"3205"},{"x":"2950","y":"3205"},{"x":"2950","y":"4261"},{"x":"1960","y":"4261"},{"x":"1960","y":"3550"},{"x":"1471","y":"3550"}]}}]},"articleCondition":"00000","blindYn":"false","title":"國葬절차 확정발표","translatedTitle":"國葬<span class='translation'>(국장)</span>절차 확정발표","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201020","pageNo":"1","articleNodeNo":"20","publishDate":"1979-11-01","entityType":"00100","articleGenre":"00101","articleOutlines":{"outline":[{"points":{"point":[{"x":"1465","y":"3551"},{"x":"1960","y":"3551"},{"x":"1960","y":"4260"},{"x":"647","y":"4260"},{"x":"647","y":"3902"},{"x":"1465","y":"3902"}]}}]},"articleCondition":"00000","blindYn":"false","title":"比선 이멜다女史등 70명보내 弔問사절入國시작","translatedTitle":"比<span class='translation'>(비)</span>선 이멜다女史<span class='translation'>(여사)</span>등 70명보내 弔問<span class='translation'>(조문)</span>사절入國<span class='translation'>(입국)</span>시작","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201021","pageNo":"1","articleNodeNo":"21","publishDate":"1979-11-01","entityType":"00100","articleGenre":"00104","articleOutlines":{"outline":[{"points":{"point":[{"x":"676","y":"2137"},{"x":"1065","y":"2137"},{"x":"1065","y":"2201"},{"x":"1428","y":"2201"},{"x":"1428","y":"3892"},{"x":"311","y":"3892"},{"x":"311","y":"2201"},{"x":"676","y":"2201"}]}}]},"articleCondition":"00000","blindYn":"false","title":"東亞新春文藝작품 公募","translatedTitle":"東亞新春文藝<span class='translation'>(동아신춘문예)</span>작품 公募<span class='translation'>(공모)</span>","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201022","pageNo":"1","articleNodeNo":"22","publishDate":"1979-11-01","entityType":"00000","articleGenre":"","articleOutlines":{"outline":[{"points":{"point":[{"x":"675","y":"2136"},{"x":"1065","y":"2136"},{"x":"1065","y":"2202"},{"x":"675","y":"2202"}]}}]},"articleCondition":"00000","blindYn":"false","title":"社告","translatedTitle":"社告<span class='translation'>(사고)</span>","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201023","pageNo":"1","articleNodeNo":"23","publishDate":"1979-11-01","entityType":"00100","articleGenre":"00101","articleOutlines":{"outline":[{"points":{"point":[{"x":"277","y":"3902"},{"x":"645","y":"3902"},{"x":"645","y":"4257"},{"x":"277","y":"4257"}]}}]},"articleCondition":"00000","blindYn":"false","title":"佛선 外務次官보내","translatedTitle":"佛<span class='translation'>(불)</span>선 外務次官<span class='translation'>(외무차관)</span>보내","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201024","pageNo":"1","articleNodeNo":"24","publishDate":"1979-11-01","entityType":"00100","articleGenre":"00101","articleOutlines":{"outline":[{"points":{"point":[{"x":"3892","y":"4280"},{"x":"4620","y":"4280"},{"x":"4620","y":"4632"},{"x":"3892","y":"4632"}]}}]},"articleCondition":"00000","blindYn":"false","title":"大平 國葬에못올듯","translatedTitle":"大平<span class='translation'>(대평)</span> 國葬<span class='translation'>(국장)</span>에못올듯","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201025","pageNo":"1","articleNodeNo":"25","publishDate":"1979-11-01","entityType":"00100","articleGenre":"00111","articleOutlines":{"outline":[{"points":{"point":[{"x":"1105","y":"4260"},{"x":"3852","y":"4260"},{"x":"3852","y":"4623"},{"x":"1105","y":"4623"}]}}]},"articleCondition":"00000","blindYn":"false","title":"횡설수설","translatedTitle":"횡설수설","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201026","pageNo":"1","articleNodeNo":"26","publishDate":"1979-11-01","entityType":"00100","articleGenre":"00111","articleOutlines":{"outline":[{"points":{"point":[{"x":"276","y":"4262"},{"x":"1103","y":"4262"},{"x":"1103","y":"4606"},{"x":"276","y":"4606"}]}}]},"articleCondition":"00000","blindYn":"false","title":"無影塔","translatedTitle":"無影塔<span class='translation'>(무영탑)</span>","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201027","pageNo":"1","articleNodeNo":"27","publishDate":"1979-11-01","entityType":"01300","articleGenre":"","articleOutlines":{"outline":[{"points":{"point":[{"x":"275","y":"4620"},{"x":"2442","y":"4620"},{"x":"2442","y":"6377"},{"x":"275","y":"6377"}]}}]},"articleCondition":"00000","blindYn":"false","title":"우리의 다짐","translatedTitle":"우리의 다짐","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201028","pageNo":"1","articleNodeNo":"28","publishDate":"1979-11-01","entityType":"01300","articleGenre":"","articleOutlines":{"outline":[{"points":{"point":[{"x":"2442","y":"4625"},{"x":"3657","y":"4625"},{"x":"3657","y":"6392"},{"x":"2442","y":"6392"}]}}]},"articleCondition":"00000","blindYn":"false","title":"社員募集","translatedTitle":"社員募集<span class='translation'>(사원모집)</span>","blindedImageYn":"false","followingCodes":null},{"articleId":"1979110100209201029","pageNo":"1","articleNodeNo":"29","publishDate":"1979-11-01","entityType":"01300","articleGenre":"","articleOutlines":{"outline":[{"points":{"point":[{"x":"3657","y":"4625"},{"x":"4617","y":"4625"},{"x":"4617","y":"6417"},{"x":"3657","y":"6417"}]}}]},"articleCondition":"00000","blindYn":"false","title":"消火設備 改良資金 貸與案內","translatedTitle":"消火設備<span class='translation'>(소화설비)</span> 改良資金<span class='translation'>(개량자금)</span> 貸與案內<span class='translation'>(대여안내)</span>","blindedImageYn":"false","followingCodes":null}]}}}